<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Option Popup View Controller-->
        <scene sceneID="g5A-Ag-TwQ">
            <objects>
                <viewController storyboardIdentifier="PreviewOptionPopupViewController" id="SdP-ZO-9ME" customClass="PreviewOptionPopupViewController" customModule="spriteMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b5-wr-hib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-01-NVs">
                                <rect key="frame" x="0.0" y="209.5" width="20" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9sE-Nb-JuU"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-T8-wwM">
                                <rect key="frame" x="0.0" y="244" width="414" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-sX-txV">
                                        <rect key="frame" x="0.0" y="602" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-2w-d4H">
                                                <rect key="frame" x="132" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VuU-2w-d4H" secondAttribute="height" multiplier="3:1" id="M4I-jm-fV8"/>
                                                    <constraint firstAttribute="height" constant="50" id="yps-dP-o3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="trash.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedRemoveButton:" destination="SdP-ZO-9ME" eventType="touchUpInside" id="JuQ-9g-VLZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="VuU-2w-d4H" firstAttribute="centerY" secondItem="7Vp-sX-txV" secondAttribute="centerY" priority="250" id="Htf-rN-31f"/>
                                            <constraint firstAttribute="height" priority="250" constant="50" id="ihg-QF-BN5"/>
                                            <constraint firstItem="VuU-2w-d4H" firstAttribute="centerX" secondItem="7Vp-sX-txV" secondAttribute="centerX" id="pm2-cm-bUg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Vp-sX-txV" secondAttribute="trailing" id="W4p-WA-jSc"/>
                                    <constraint firstAttribute="bottom" secondItem="7Vp-sX-txV" secondAttribute="bottom" id="vvl-vB-7xq"/>
                                    <constraint firstItem="7Vp-sX-txV" firstAttribute="leading" secondItem="jX2-T8-wwM" secondAttribute="leading" id="wsA-8g-ojm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DPf-bJ-Chg" appends="YES" id="LHg-VR-bu8"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sq-ND-eIh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jX2-T8-wwM" firstAttribute="top" secondItem="0sq-ND-eIh" secondAttribute="top" priority="250" constant="200" id="N7G-qy-uGR"/>
                            <constraint firstItem="jX2-T8-wwM" firstAttribute="top" secondItem="Qsp-01-NVs" secondAttribute="bottom" id="fda-Nf-hbb"/>
                            <constraint firstItem="jX2-T8-wwM" firstAttribute="leading" secondItem="0sq-ND-eIh" secondAttribute="leading" id="hRz-pq-cke"/>
                            <constraint firstAttribute="bottom" secondItem="jX2-T8-wwM" secondAttribute="bottom" id="lQK-cV-upP"/>
                            <constraint firstItem="Qsp-01-NVs" firstAttribute="height" secondItem="7b5-wr-hib" secondAttribute="height" multiplier="0.04" id="nv9-hs-c9L"/>
                            <constraint firstItem="0sq-ND-eIh" firstAttribute="trailing" secondItem="jX2-T8-wwM" secondAttribute="trailing" id="qGh-jn-E8x"/>
                            <constraint firstItem="Qsp-01-NVs" firstAttribute="leading" secondItem="jX2-T8-wwM" secondAttribute="leading" priority="250" id="xAC-YA-ej3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupArror" destination="Qsp-01-NVs" id="oTS-E0-7aq"/>
                        <outlet property="popupOption" destination="jX2-T8-wwM" id="Qvu-MB-cvH"/>
                        <outlet property="popupSuperView" destination="7b5-wr-hib" id="Pxg-el-5Hx"/>
                        <outlet property="removeButton" destination="VuU-2w-d4H" id="WQD-4S-tyw"/>
                        <outlet property="removeView" destination="7Vp-sX-txV" id="dUL-4y-e2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scT-qL-hOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DPf-bJ-Chg">
                    <connections>
                        <action selector="handlePan:" destination="SdP-ZO-9ME" id="Bip-in-9aa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
