<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-mT-zIr">
                                <rect key="frame" x="171.5" y="244" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-6x-4ZK">
                                <rect key="frame" x="186" y="310" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Za-85H">
                                <rect key="frame" x="153" y="361" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="createCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ny-8M-r2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-gQ-5K3">
                                <rect key="frame" x="169" y="417" width="76" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="READ"/>
                                <connections>
                                    <action selector="fetchCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRJ-Zj-wim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-0j-Lhw">
                                <rect key="frame" x="154" y="529" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHS-aE-sFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J65-32-15Y">
                                <rect key="frame" x="151.5" y="473" width="111" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="UPDATE"/>
                                <connections>
                                    <action selector="updateCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGT-uo-wNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R77-6x-4ZK" firstAttribute="top" secondItem="cxv-mT-zIr" secondAttribute="bottom" constant="30" id="6dD-73-6Ui"/>
                            <constraint firstItem="vZj-gQ-5K3" firstAttribute="top" secondItem="Tyh-Za-85H" secondAttribute="bottom" constant="8" symbolic="YES" id="7tl-li-sWN"/>
                            <constraint firstItem="Xjd-0j-Lhw" firstAttribute="centerX" secondItem="J65-32-15Y" secondAttribute="centerX" id="9zT-c1-f91"/>
                            <constraint firstItem="cxv-mT-zIr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BBU-4G-J4U"/>
                            <constraint firstItem="Tyh-Za-85H" firstAttribute="centerX" secondItem="R77-6x-4ZK" secondAttribute="centerX" id="Bg3-Bg-FPb"/>
                            <constraint firstItem="Tyh-Za-85H" firstAttribute="top" secondItem="R77-6x-4ZK" secondAttribute="bottom" constant="30" id="IVb-ob-UWn"/>
                            <constraint firstItem="R77-6x-4ZK" firstAttribute="centerX" secondItem="cxv-mT-zIr" secondAttribute="centerX" id="ItO-NW-9Aa"/>
                            <constraint firstItem="Xjd-0j-Lhw" firstAttribute="top" secondItem="J65-32-15Y" secondAttribute="bottom" constant="8" symbolic="YES" id="LuC-AD-TOu"/>
                            <constraint firstItem="vZj-gQ-5K3" firstAttribute="centerX" secondItem="Tyh-Za-85H" secondAttribute="centerX" id="VE8-mw-eQS"/>
                            <constraint firstItem="cxv-mT-zIr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="XbN-tr-vhd"/>
                            <constraint firstItem="J65-32-15Y" firstAttribute="top" secondItem="vZj-gQ-5K3" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1k-sd-N06"/>
                            <constraint firstItem="J65-32-15Y" firstAttribute="centerX" secondItem="vZj-gQ-5K3" secondAttribute="centerX" id="jiO-iu-y1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="R77-6x-4ZK" id="gK5-ew-Yjm"/>
                        <outlet property="dataLabel" destination="cxv-mT-zIr" id="Hag-dK-LyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
