<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdg-JK-HFs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Build-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="spriteMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-zc-1iQ">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-KW-16w">
                                        <rect key="frame" x="19.666666666666657" y="356" width="351" height="351"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TCc-KW-16w" secondAttribute="height" multiplier="1:1" id="dGz-AN-Abp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-Lg-67e">
                                        <rect key="frame" x="19.666666666666657" y="0.0" width="351" height="346"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s33-wt-vSh">
                                                <rect key="frame" x="0.0" y="10" width="351" height="336"/>
                                                <connections>
                                                    <segue destination="qNM-u1-XmX" kind="embed" identifier="toolbox" id="Yfr-10-Z2T"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s33-wt-vSh" secondAttribute="trailing" id="Azd-mK-xGK"/>
                                            <constraint firstItem="s33-wt-vSh" firstAttribute="top" secondItem="Guq-Lg-67e" secondAttribute="top" constant="10" id="aik-F6-kkW"/>
                                            <constraint firstItem="s33-wt-vSh" firstAttribute="leading" secondItem="Guq-Lg-67e" secondAttribute="leading" id="hYY-zb-ime"/>
                                            <constraint firstAttribute="bottom" secondItem="s33-wt-vSh" secondAttribute="bottom" id="mhE-8y-TAE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gDF-CB-5Tp"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Guq-Lg-67e" firstAttribute="centerX" secondItem="TCc-KW-16w" secondAttribute="centerX" id="5gX-zx-YOa"/>
                                    <constraint firstItem="TCc-KW-16w" firstAttribute="top" secondItem="Guq-Lg-67e" secondAttribute="bottom" constant="10" id="6w0-iD-hYz"/>
                                    <constraint firstItem="Guq-Lg-67e" firstAttribute="width" secondItem="TCc-KW-16w" secondAttribute="width" id="t1V-kB-pN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Guq-Lg-67e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Rm-66-9iE"/>
                            <constraint firstItem="pqM-zc-1iQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LN3-z9-8no"/>
                            <constraint firstItem="TCc-KW-16w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Nbn-8V-QWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqM-zc-1iQ" secondAttribute="bottom" id="eRw-PE-7KL"/>
                            <constraint firstItem="TCc-KW-16w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kT4-Wp-NP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqM-zc-1iQ" secondAttribute="trailing" id="oan-Cx-0uU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TCc-KW-16w" secondAttribute="bottom" constant="10" id="t8V-wt-NVD"/>
                            <constraint firstItem="pqM-zc-1iQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xi0-jJ-onk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Build" image="hammer.fill" catalog="system" id="fTF-WR-bO9"/>
                    <connections>
                        <outlet property="canvasView" destination="TCc-KW-16w" id="52t-N2-emx"/>
                        <outlet property="viewController" destination="8bC-Xf-vdC" id="WKZ-eE-VEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.15384615384608" y="930.56872037914684"/>
        </scene>
        <!--play-->
        <scene sceneID="huF-zb-pGO">
            <objects>
                <viewController id="fwV-ab-sMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaI-HJ-oge">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="66Y-Qu-aIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="play" image="play.rectangle.fill" catalog="system" id="NZ2-u4-0ZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grd-hJ-zfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fc-tc-pMB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tdg-JK-HFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nPx-eT-1Jr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="d5U-vv-eha"/>
                        <segue destination="fwV-ab-sMh" kind="relationship" relationship="viewControllers" id="DLF-IP-Gjo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb5-Ij-frO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Panel Container View Controller-->
        <scene sceneID="AR0-vx-mhx">
            <objects>
                <viewController id="qNM-u1-XmX" customClass="PanelContainerViewController" customModule="spriteMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnv-pl-V7l">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-mq-xFa">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yda-Fg-Maz">
                                    <size key="itemSize" width="351" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewListCollectionViewCell" id="HVC-Vw-duA" customClass="PreviewListCollectionViewCell" customModule="spriteMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="862-Qe-ePf">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-LY-DMW">
                                                    <rect key="frame" x="5" y="30" width="341" height="74"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-1S-ImA">
                                                            <rect key="frame" x="99" y="0.0" width="222" height="74"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="40E-cB-Ugq">
                                                                <size key="itemSize" width="65" height="66"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCell" id="EHF-cG-IAl" customClass="PreviewCell" customModule="spriteMaker" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="4" width="65" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Qn-oJ-qZr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-rh-3tY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="wJx-rh-3tY" secondAttribute="bottom" id="DBB-t1-JvF"/>
                                                                            <constraint firstItem="wJx-rh-3tY" firstAttribute="leading" secondItem="1Qn-oJ-qZr" secondAttribute="leading" id="IQi-i3-i82"/>
                                                                            <constraint firstItem="wJx-rh-3tY" firstAttribute="top" secondItem="1Qn-oJ-qZr" secondAttribute="top" id="JMS-OX-bU6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wJx-rh-3tY" secondAttribute="trailing" id="Shf-ey-fq8"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    <size key="customSize" width="65" height="66"/>
                                                                    <connections>
                                                                        <outlet property="previewCell" destination="1Qn-oJ-qZr" id="77N-aa-Jwb"/>
                                                                        <outlet property="previewImage" destination="wJx-rh-3tY" id="avY-aA-Int"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="HVC-Vw-duA" id="0mj-de-sWO"/>
                                                                <outlet property="delegate" destination="HVC-Vw-duA" id="Mt8-8e-MEg"/>
                                                            </connections>
                                                        </collectionView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-Ha-NV6">
                                                            <rect key="frame" x="0.0" y="-25" width="99" height="99"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nyT-Ha-NV6" secondAttribute="height" multiplier="1:1" id="ECb-mV-Ish"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-R7-Lac">
                                                            <rect key="frame" x="0.0" y="-25" width="99" height="99"/>
                                                            <connections>
                                                                <action selector="tappedAnimate:" destination="HVC-Vw-duA" eventType="touchUpInside" id="mQS-4O-SyO"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-rw-DCF">
                                                            <rect key="frame" x="321" y="0.0" width="20" height="74"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k21-JX-DOI">
                                                                    <rect key="frame" x="1.3333333333333144" y="29.333333333333336" width="17.333333333333332" height="15.333333333333336"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" weight="black"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-ep-VsO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="74"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="black"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="tappedAdd:" destination="HVC-Vw-duA" eventType="touchUpInside" id="Iuj-be-gHY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xdH-ep-VsO" secondAttribute="bottom" id="2jI-6x-jbf"/>
                                                                <constraint firstAttribute="width" constant="20" id="afP-iA-HaD"/>
                                                                <constraint firstItem="k21-JX-DOI" firstAttribute="centerY" secondItem="1nF-rw-DCF" secondAttribute="centerY" id="dzA-Dv-rR7"/>
                                                                <constraint firstAttribute="trailing" secondItem="xdH-ep-VsO" secondAttribute="trailing" id="hom-2E-T2H"/>
                                                                <constraint firstItem="xdH-ep-VsO" firstAttribute="leading" secondItem="1nF-rw-DCF" secondAttribute="leading" id="iDz-eR-ekx"/>
                                                                <constraint firstItem="k21-JX-DOI" firstAttribute="centerX" secondItem="1nF-rw-DCF" secondAttribute="centerX" id="mze-kF-rJU"/>
                                                                <constraint firstItem="xdH-ep-VsO" firstAttribute="top" secondItem="1nF-rw-DCF" secondAttribute="top" id="otM-3F-xSU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nyT-Ha-NV6" secondAttribute="bottom" id="025-on-CON"/>
                                                        <constraint firstItem="1nF-rw-DCF" firstAttribute="top" secondItem="XdO-LY-DMW" secondAttribute="top" id="0VF-Av-3uW"/>
                                                        <constraint firstItem="ERw-1S-ImA" firstAttribute="top" secondItem="XdO-LY-DMW" secondAttribute="top" id="1UL-jN-0EB"/>
                                                        <constraint firstItem="1nF-rw-DCF" firstAttribute="leading" secondItem="ERw-1S-ImA" secondAttribute="trailing" id="6hg-fj-BVg"/>
                                                        <constraint firstAttribute="trailing" secondItem="1nF-rw-DCF" secondAttribute="trailing" id="7cT-8p-iHd"/>
                                                        <constraint firstAttribute="bottom" secondItem="1nF-rw-DCF" secondAttribute="bottom" id="C9o-Gd-uxm"/>
                                                        <constraint firstItem="ERw-1S-ImA" firstAttribute="leading" secondItem="nyT-Ha-NV6" secondAttribute="trailing" id="Dxn-G8-wAr"/>
                                                        <constraint firstItem="nyT-Ha-NV6" firstAttribute="top" secondItem="XdO-LY-DMW" secondAttribute="top" constant="-25" id="Qid-T7-F11"/>
                                                        <constraint firstItem="OeQ-R7-Lac" firstAttribute="leading" secondItem="nyT-Ha-NV6" secondAttribute="leading" id="TVW-e8-iIh"/>
                                                        <constraint firstItem="nyT-Ha-NV6" firstAttribute="leading" secondItem="XdO-LY-DMW" secondAttribute="leading" id="UXM-IE-ejp"/>
                                                        <constraint firstItem="OeQ-R7-Lac" firstAttribute="bottom" secondItem="nyT-Ha-NV6" secondAttribute="bottom" id="WB9-Ky-R6g"/>
                                                        <constraint firstAttribute="bottom" secondItem="ERw-1S-ImA" secondAttribute="bottom" id="YA7-7E-mfX"/>
                                                        <constraint firstItem="OeQ-R7-Lac" firstAttribute="trailing" secondItem="nyT-Ha-NV6" secondAttribute="trailing" id="a6l-8r-tVL"/>
                                                        <constraint firstItem="OeQ-R7-Lac" firstAttribute="top" secondItem="nyT-Ha-NV6" secondAttribute="top" id="sVe-Uy-H3x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XdO-LY-DMW" secondAttribute="trailing" constant="5" id="Jla-B2-eZq"/>
                                                <constraint firstItem="XdO-LY-DMW" firstAttribute="top" secondItem="862-Qe-ePf" secondAttribute="top" constant="30" id="Spd-ne-qCV"/>
                                                <constraint firstAttribute="bottom" secondItem="XdO-LY-DMW" secondAttribute="bottom" constant="5" id="oC5-En-ZWM"/>
                                                <constraint firstItem="XdO-LY-DMW" firstAttribute="leading" secondItem="862-Qe-ePf" secondAttribute="leading" constant="5" id="tUd-S0-2fV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="351" height="109"/>
                                        <connections>
                                            <outlet property="animatedPreview" destination="nyT-Ha-NV6" id="neE-ia-aus"/>
                                            <outlet property="previewImageCollection" destination="ERw-1S-ImA" id="jv3-sD-BF7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ColorPickerCollectionViewCell" id="P97-ZI-Imn" customClass="ColorPickerCollectionViewCell" customModule="spriteMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="351" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PWL-V5-NZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-0N-N98">
                                                    <rect key="frame" x="5" y="30" width="341" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="653-DD-e8A">
                                                            <rect key="frame" x="321" y="7.6666666666666607" width="20" height="51.333333333333343"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mount.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-DF-uM5">
                                                                    <rect key="frame" x="1" y="16.000000000000007" width="18" height="19.333333333333336"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" weight="regular"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-sc-xpk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="51.333333333333336"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="openColorList:" destination="P97-ZI-Imn" eventType="touchUpInside" id="Sz4-fx-etX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cRE-sc-xpk" secondAttribute="bottom" id="5z8-Wx-2Mx"/>
                                                                <constraint firstAttribute="width" constant="20" id="CDt-lk-owx"/>
                                                                <constraint firstAttribute="trailing" secondItem="cRE-sc-xpk" secondAttribute="trailing" id="EDw-wm-Bqi"/>
                                                                <constraint firstItem="W6V-DF-uM5" firstAttribute="centerX" secondItem="653-DD-e8A" secondAttribute="centerX" id="OZW-Mg-x9l"/>
                                                                <constraint firstItem="cRE-sc-xpk" firstAttribute="top" secondItem="653-DD-e8A" secondAttribute="top" id="jhl-Ov-UmV"/>
                                                                <constraint firstItem="cRE-sc-xpk" firstAttribute="leading" secondItem="653-DD-e8A" secondAttribute="leading" id="l2Y-cP-lvH"/>
                                                                <constraint firstItem="W6V-DF-uM5" firstAttribute="centerY" secondItem="653-DD-e8A" secondAttribute="centerY" id="sMy-2c-ZTq"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-HQ-axH">
                                                            <rect key="frame" x="114" y="7.6666666666666607" width="207" height="51.333333333333343"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8BW-qX-BSQ">
                                                                <size key="itemSize" width="34" height="33"/>
                                                                <size key="headerReferenceSize" width="41" height="50"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ColorCell" id="hNK-HY-uDY" customClass="ColorCell" customModule="spriteMaker" customModuleProvider="target">
                                                                    <rect key="frame" x="46" y="9.3333333333333339" width="34" height="33"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8gq-sL-PxM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="33"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-zo-y33">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="33"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="W8R-zo-y33" secondAttribute="bottom" id="Gyz-7A-tVV"/>
                                                                            <constraint firstItem="W8R-zo-y33" firstAttribute="top" secondItem="8gq-sL-PxM" secondAttribute="top" id="MvQ-Xn-ktR"/>
                                                                            <constraint firstItem="W8R-zo-y33" firstAttribute="leading" secondItem="8gq-sL-PxM" secondAttribute="leading" id="PXy-2P-Cy4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="W8R-zo-y33" secondAttribute="trailing" id="WjZ-qd-H5p"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="color" destination="W8R-zo-y33" id="nOz-G6-xfw"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ColorPickerHeader" id="zLA-wC-BKj" customClass="ColorPickerHeader" customModule="spriteMaker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="51.333333333333343"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-34-3Xo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="51.333333333333336"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="plus" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addColorButton:" destination="P97-ZI-Imn" eventType="touchUpInside" id="cS1-9S-AqO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="qZi-34-3Xo" firstAttribute="top" secondItem="zLA-wC-BKj" secondAttribute="top" id="S2d-DS-uy0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qZi-34-3Xo" secondAttribute="bottom" id="egl-GO-X9b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qZi-34-3Xo" secondAttribute="trailing" id="g4i-E4-4ci"/>
                                                                    <constraint firstItem="qZi-34-3Xo" firstAttribute="leading" secondItem="zLA-wC-BKj" secondAttribute="leading" id="vXC-Ez-Gg1"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="colorAddButton" destination="qZi-34-3Xo" id="mi2-o7-Ouy"/>
                                                                </connections>
                                                            </collectionReusableView>
                                                            <connections>
                                                                <outlet property="dataSource" destination="P97-ZI-Imn" id="rpH-EP-b0v"/>
                                                                <outlet property="delegate" destination="P97-ZI-Imn" id="1au-m8-ujs"/>
                                                            </connections>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-2B-pa6">
                                                            <rect key="frame" x="0.0" y="64" width="341" height="15"/>
                                                            <subviews>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-LY-BUK">
                                                                    <rect key="frame" x="3" y="-8.3333333333333286" width="335" height="31"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </slider>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="i8d-LY-BUK" secondAttribute="trailing" constant="5" id="UYe-Ke-hFS"/>
                                                                <constraint firstItem="i8d-LY-BUK" firstAttribute="leading" secondItem="Z7W-2B-pa6" secondAttribute="leading" constant="5" id="f3I-0T-rNZ"/>
                                                                <constraint firstItem="i8d-LY-BUK" firstAttribute="centerY" secondItem="Z7W-2B-pa6" secondAttribute="centerY" multiplier="0.9" id="m26-hO-t3f"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-fR-hZf">
                                                            <rect key="frame" x="0.0" y="-27.666666666666668" width="104" height="89.333333333333329"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-8i-t4e">
                                                            <rect key="frame" x="0.0" y="-30" width="104" height="89"/>
                                                            <connections>
                                                                <action selector="tappedCurrentColor:" destination="P97-ZI-Imn" eventType="touchUpInside" id="EW0-BX-WGl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mp3-fR-hZf" firstAttribute="leading" secondItem="bVc-0N-N98" secondAttribute="leading" id="1cR-Mf-mX9"/>
                                                        <constraint firstAttribute="bottom" secondItem="653-DD-e8A" secondAttribute="bottom" constant="20" id="6xJ-aX-Fgt"/>
                                                        <constraint firstItem="ZQN-8i-t4e" firstAttribute="trailing" secondItem="mp3-fR-hZf" secondAttribute="trailing" id="8Kl-gb-UAL"/>
                                                        <constraint firstItem="fJF-HQ-axH" firstAttribute="leading" secondItem="mp3-fR-hZf" secondAttribute="trailing" constant="10" id="CS5-yu-oSZ"/>
                                                        <constraint firstItem="Z7W-2B-pa6" firstAttribute="top" secondItem="fJF-HQ-axH" secondAttribute="bottom" constant="5" id="DJ5-vK-nfL"/>
                                                        <constraint firstItem="653-DD-e8A" firstAttribute="leading" secondItem="fJF-HQ-axH" secondAttribute="trailing" id="NjJ-t3-pSF"/>
                                                        <constraint firstItem="ZQN-8i-t4e" firstAttribute="leading" secondItem="mp3-fR-hZf" secondAttribute="leading" id="SB9-ab-cb4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z7W-2B-pa6" secondAttribute="bottom" id="e0Z-nK-R9g"/>
                                                        <constraint firstAttribute="trailing" secondItem="653-DD-e8A" secondAttribute="trailing" id="ea5-e3-7c0"/>
                                                        <constraint firstItem="fJF-HQ-axH" firstAttribute="top" secondItem="653-DD-e8A" secondAttribute="top" id="hbZ-Yp-jTV"/>
                                                        <constraint firstItem="fJF-HQ-axH" firstAttribute="bottom" secondItem="653-DD-e8A" secondAttribute="bottom" id="hba-kv-scS"/>
                                                        <constraint firstItem="mp3-fR-hZf" firstAttribute="top" secondItem="bVc-0N-N98" secondAttribute="top" constant="-30" id="iVG-WK-UGp"/>
                                                        <constraint firstItem="ZQN-8i-t4e" firstAttribute="bottom" secondItem="fJF-HQ-axH" secondAttribute="bottom" id="n8b-dM-QTz"/>
                                                        <constraint firstItem="ZQN-8i-t4e" firstAttribute="top" secondItem="mp3-fR-hZf" secondAttribute="top" id="sGN-5s-llV"/>
                                                        <constraint firstItem="Z7W-2B-pa6" firstAttribute="top" secondItem="mp3-fR-hZf" secondAttribute="bottom" id="ua5-Rj-7me"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7W-2B-pa6" firstAttribute="leading" secondItem="PWL-V5-NZ0" secondAttribute="leading" constant="5" id="4ut-ZQ-4fr"/>
                                                <constraint firstAttribute="bottom" secondItem="bVc-0N-N98" secondAttribute="bottom" constant="5" id="My6-QX-4S2"/>
                                                <constraint firstItem="653-DD-e8A" firstAttribute="height" secondItem="PWL-V5-NZ0" secondAttribute="height" multiplier="0.45" id="QZa-vK-uMY"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7W-2B-pa6" secondAttribute="trailing" constant="5" id="ZFp-Kk-kc3"/>
                                                <constraint firstItem="bVc-0N-N98" firstAttribute="leading" secondItem="PWL-V5-NZ0" secondAttribute="leading" constant="5" id="dLq-tx-IjY"/>
                                                <constraint firstItem="mp3-fR-hZf" firstAttribute="width" secondItem="PWL-V5-NZ0" secondAttribute="height" constant="-10" id="jUx-ex-DmR"/>
                                                <constraint firstAttribute="trailing" secondItem="bVc-0N-N98" secondAttribute="trailing" constant="5" id="vlM-oc-cJL"/>
                                                <constraint firstItem="bVc-0N-N98" firstAttribute="top" secondItem="PWL-V5-NZ0" secondAttribute="top" constant="30" id="wCQ-og-SSa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="351" height="114"/>
                                        <connections>
                                            <outlet property="colorCollectionList" destination="fJF-HQ-axH" id="aDm-rc-94j"/>
                                            <outlet property="colorPickerButton" destination="ZQN-8i-t4e" id="y79-nv-7tY"/>
                                            <outlet property="currentColor" destination="mp3-fR-hZf" id="hbq-zr-7pT"/>
                                            <outlet property="slider3" destination="i8d-LY-BUK" id="E36-uU-wG9"/>
                                            <outlet property="superView" destination="bVc-0N-N98" id="JxC-Ao-fWy"/>
                                            <outlet property="view3" destination="Z7W-2B-pa6" id="4Hq-u5-Sum"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DrawingToolCollectionViewCell" id="RSJ-oh-9mN" customClass="DrawingToolCollectionViewCell" customModule="spriteMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="351" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fHd-uE-aeo">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-eQ-3dn">
                                                    <rect key="frame" x="5" y="30" width="341" height="93"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PWy-EA-zya">
                                                        <size key="itemSize" width="68" height="68"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrawingToolCell" id="VyZ-7h-NMX" customClass="DrawingToolCell" customModule="spriteMaker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.666666666666666" width="68" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZWB-Qk-e0b">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="68" height="68"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RSJ-oh-9mN" id="bUz-bt-K4Z"/>
                                                        <outlet property="delegate" destination="RSJ-oh-9mN" id="fTd-Ix-Jzl"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0hO-eQ-3dn" secondAttribute="bottom" constant="5" id="3p4-pq-2ae"/>
                                                <constraint firstItem="0hO-eQ-3dn" firstAttribute="leading" secondItem="fHd-uE-aeo" secondAttribute="leading" constant="5" id="i5h-9g-dKy"/>
                                                <constraint firstAttribute="trailing" secondItem="0hO-eQ-3dn" secondAttribute="trailing" constant="5" id="qFb-In-Fta"/>
                                                <constraint firstItem="0hO-eQ-3dn" firstAttribute="top" secondItem="fHd-uE-aeo" secondAttribute="top" constant="30" id="y4C-3c-1PI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="drawingToolCollection" destination="0hO-eQ-3dn" id="4OM-Sa-PBx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qNM-u1-XmX" id="HeH-fy-bNf"/>
                                    <outlet property="delegate" destination="qNM-u1-XmX" id="gQk-xB-rec"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PxG-Vx-OqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6G5-mq-xFa" secondAttribute="bottom" id="4Ev-Lc-9FB"/>
                            <constraint firstItem="6G5-mq-xFa" firstAttribute="top" secondItem="lnv-pl-V7l" secondAttribute="top" id="4iQ-qb-ysq"/>
                            <constraint firstItem="6G5-mq-xFa" firstAttribute="leading" secondItem="lnv-pl-V7l" secondAttribute="leading" id="8cE-Pk-qD7"/>
                            <constraint firstAttribute="trailing" secondItem="6G5-mq-xFa" secondAttribute="trailing" id="mrD-oR-8tx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="351" height="600"/>
                    <connections>
                        <outlet property="panelCollectionView" destination="6G5-mq-xFa" id="HRZ-iT-SHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXR-UD-exs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.07692307692307" y="930.56872037914684"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="mount.fill" catalog="system" width="119" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
