<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CHANUL/Desktop/BornToCode/swift/MyPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=1&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=637262918.880766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
