<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated Preview Popup View Controller-->
        <scene sceneID="aWa-oF-etI">
            <objects>
                <viewController storyboardIdentifier="AnimatedPreviewPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4g-Ww-Kze" customClass="AnimatedPreviewPopupViewController" customModule="spriteMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V32-AV-FEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-vm-1bE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-2h-XTw">
                                        <rect key="frame" x="20.5" y="86" width="373" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-Aa-H7T">
                                                <rect key="frame" x="5" y="5" width="102" height="102"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dC9-Aa-H7T" secondAttribute="height" multiplier="1:1" id="UWN-bi-asy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dC9-Aa-H7T" secondAttribute="bottom" constant="5" id="060-Ik-h7p"/>
                                            <constraint firstItem="dC9-Aa-H7T" firstAttribute="top" secondItem="Rmc-2h-XTw" secondAttribute="top" constant="5" id="FpI-FY-v1B"/>
                                            <constraint firstAttribute="width" secondItem="Rmc-2h-XTw" secondAttribute="height" multiplier="10:3" id="S0N-Ae-di9"/>
                                            <constraint firstItem="dC9-Aa-H7T" firstAttribute="leading" secondItem="Rmc-2h-XTw" secondAttribute="leading" constant="5" id="wuF-ki-Lnl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Rmc-2h-XTw" firstAttribute="centerX" secondItem="Qrw-vm-1bE" secondAttribute="centerX" id="RbD-hA-b93"/>
                                    <constraint firstItem="Rmc-2h-XTw" firstAttribute="width" secondItem="Qrw-vm-1bE" secondAttribute="width" multiplier="0.9" id="pD0-mt-Tqg"/>
                                    <constraint firstItem="Rmc-2h-XTw" firstAttribute="top" secondItem="Qrw-vm-1bE" secondAttribute="top" priority="250" constant="86" id="qVF-mv-ocL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Xc-9l-Dd7" appends="YES" id="rHy-lG-19e"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-K6-M5b">
                                <rect key="frame" x="25.5" y="247" width="130.5" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V81-g5-gZ6">
                                        <rect key="frame" x="10" y="0.0" width="110.5" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGt-0D-QsO">
                                            <size key="itemSize" width="105.5" height="52"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimatedPreviewPopupCell" id="veE-be-cV0" customClass="AnimatedPreviewPopupCell" customModule="spriteMaker" customModuleProvider="target">
                                                <rect key="frame" x="2.5" y="10" width="105.5" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TyA-nu-t8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-qZ-1cY">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="52"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wID-WZ-ATz">
                                                            <rect key="frame" x="28.5" y="15.5" width="49" height="21.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wID-WZ-ATz" firstAttribute="centerY" secondItem="8j4-qZ-1cY" secondAttribute="centerY" id="BWU-RJ-9DG"/>
                                                        <constraint firstItem="8j4-qZ-1cY" firstAttribute="leading" secondItem="TyA-nu-t8h" secondAttribute="leading" id="mb7-3Y-LoI"/>
                                                        <constraint firstItem="8j4-qZ-1cY" firstAttribute="top" secondItem="TyA-nu-t8h" secondAttribute="top" id="ve9-mj-G62"/>
                                                        <constraint firstAttribute="bottom" secondItem="8j4-qZ-1cY" secondAttribute="bottom" id="wGj-hd-Ju5"/>
                                                        <constraint firstAttribute="trailing" secondItem="8j4-qZ-1cY" secondAttribute="trailing" id="wi6-2R-6sP"/>
                                                        <constraint firstItem="wID-WZ-ATz" firstAttribute="centerX" secondItem="8j4-qZ-1cY" secondAttribute="centerX" id="xsP-dH-iKK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="105.5" height="52"/>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="wID-WZ-ATz" id="kO7-yA-FsI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="X4g-Ww-Kze" id="rdp-8v-6U2"/>
                                            <outlet property="delegate" destination="X4g-Ww-Kze" id="OBj-mc-s5t"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.1808672818" green="0.1808672818" blue="0.1808672818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="V81-g5-gZ6" firstAttribute="top" secondItem="Jxw-K6-M5b" secondAttribute="top" id="3cK-6a-i31"/>
                                    <constraint firstItem="V81-g5-gZ6" firstAttribute="leading" secondItem="Jxw-K6-M5b" secondAttribute="leading" constant="10" id="J5O-Rb-CCc"/>
                                    <constraint firstAttribute="trailing" secondItem="V81-g5-gZ6" secondAttribute="trailing" constant="10" id="Y1X-WR-44V"/>
                                    <constraint firstAttribute="bottom" secondItem="V81-g5-gZ6" secondAttribute="bottom" id="ZXv-b4-JOV"/>
                                    <constraint firstAttribute="height" constant="150" id="ySr-Lx-Nkh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6h-4e-373"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qrw-vm-1bE" firstAttribute="top" secondItem="o6h-4e-373" secondAttribute="top" id="8sI-w3-bja"/>
                            <constraint firstItem="Jxw-K6-M5b" firstAttribute="leading" secondItem="Rmc-2h-XTw" secondAttribute="leading" constant="5" id="Bgd-sG-pr9"/>
                            <constraint firstItem="o6h-4e-373" firstAttribute="bottom" secondItem="Qrw-vm-1bE" secondAttribute="bottom" id="NxZ-H1-2JK"/>
                            <constraint firstItem="o6h-4e-373" firstAttribute="trailing" secondItem="Qrw-vm-1bE" secondAttribute="trailing" id="Sxq-ub-u96"/>
                            <constraint firstItem="Jxw-K6-M5b" firstAttribute="width" secondItem="Rmc-2h-XTw" secondAttribute="width" multiplier="0.35" id="d93-aW-PIm"/>
                            <constraint firstItem="Qrw-vm-1bE" firstAttribute="leading" secondItem="o6h-4e-373" secondAttribute="leading" id="qJJ-v0-fGP"/>
                            <constraint firstItem="Jxw-K6-M5b" firstAttribute="top" secondItem="Rmc-2h-XTw" secondAttribute="bottom" constant="5" id="y8g-LT-um9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedPreview" destination="dC9-Aa-H7T" id="xNr-aE-VO8"/>
                        <outlet property="collectionView" destination="V81-g5-gZ6" id="540-pM-naQ"/>
                        <outlet property="previewList" destination="Rmc-2h-XTw" id="P2U-0Y-Boz"/>
                        <outlet property="superCollectionView" destination="Jxw-K6-M5b" id="2rf-QK-Ner"/>
                        <outlet property="superView" destination="Qrw-vm-1bE" id="Yuh-Pv-JbK"/>
                        <outlet property="windowView" destination="V32-AV-FEk" id="Qtw-UK-ycD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7N-1z-ymR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Xc-9l-Dd7">
                    <connections>
                        <action selector="tappedBackground:" destination="X4g-Ww-Kze" id="QUQ-Zc-P5t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
