<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Palette List Popup View Controller-->
        <scene sceneID="3FT-yX-aEC">
            <objects>
                <viewController storyboardIdentifier="ColorPaletteListPopupViewController" id="7fK-YV-cte" customClass="ColorPaletteListPopupViewController" customModule="spriteMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gth-Wv-D7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-he-zPY">
                                <rect key="frame" x="20.5" y="183" width="373" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etx-FX-gio">
                                        <rect key="frame" x="5" y="46" width="363" height="33.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-E1-L27">
                                        <rect key="frame" x="5" y="84.5" width="363" height="22.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etx-FX-gio" secondAttribute="trailing" constant="5" id="4E3-bU-Ezn"/>
                                    <constraint firstAttribute="bottom" secondItem="z6P-E1-L27" secondAttribute="bottom" constant="5" id="9FU-Be-we3"/>
                                    <constraint firstItem="z6P-E1-L27" firstAttribute="height" secondItem="kPj-he-zPY" secondAttribute="height" multiplier="0.2" id="ByJ-YZ-29g"/>
                                    <constraint firstAttribute="width" secondItem="kPj-he-zPY" secondAttribute="height" multiplier="10:3" id="ZSm-82-XRO"/>
                                    <constraint firstItem="z6P-E1-L27" firstAttribute="leading" secondItem="etx-FX-gio" secondAttribute="leading" id="dh5-DX-Chh"/>
                                    <constraint firstItem="z6P-E1-L27" firstAttribute="width" secondItem="etx-FX-gio" secondAttribute="width" id="jra-ja-Wp2"/>
                                    <constraint firstItem="etx-FX-gio" firstAttribute="height" secondItem="kPj-he-zPY" secondAttribute="height" multiplier="0.3" id="l00-Fa-LeL"/>
                                    <constraint firstItem="etx-FX-gio" firstAttribute="leading" secondItem="kPj-he-zPY" secondAttribute="leading" constant="5" id="n0e-QO-S6M"/>
                                    <constraint firstItem="z6P-E1-L27" firstAttribute="top" secondItem="etx-FX-gio" secondAttribute="bottom" constant="5" id="n55-0s-NkS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-BN-Lu1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4vC-y1-x2W" appends="YES" id="YQU-gJ-nke"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-bx-ukM">
                                <rect key="frame" x="25.5" y="267.5" width="363" height="290"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-kc-mkV">
                                        <rect key="frame" x="5" y="50" width="353" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="IhR-wv-ncU">
                                            <size key="itemSize" width="342" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPaletteCell" id="EwK-FN-g91" customClass="ColorPaletteCell" customModule="spriteMaker" customModuleProvider="target">
                                                <rect key="frame" x="5.5" y="0.0" width="342" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HLf-9h-5Lz">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palette name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-6D-HNn">
                                                            <rect key="frame" x="8" y="5" width="256" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="Icon"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-id-5aj">
                                                            <rect key="frame" x="8" y="30" width="326" height="65"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ADR-Pc-Ga4">
                                                                <size key="itemSize" width="62" height="56"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorFrameCell" id="A7k-Pp-4h6" customClass="ColorFrameCell" customModule="spriteMaker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="4.5" width="62" height="56"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9tx-ZT-tWX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="56"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14M-C3-A8U">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="56"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-0X-LA5">
                                                                                        <rect key="frame" x="44" y="38" width="18" height="18"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="18" id="0y9-X3-fG5"/>
                                                                                            <constraint firstAttribute="width" secondItem="dAv-0X-LA5" secondAttribute="height" multiplier="1:1" id="guL-zR-fl0"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" image="xmark" catalog="system">
                                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="heavy"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="tappedRemoveColor:" destination="A7k-Pp-4h6" eventType="touchUpInside" id="13f-AP-vww"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="dAv-0X-LA5" secondAttribute="bottom" id="HBV-Ns-eel"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="dAv-0X-LA5" secondAttribute="trailing" id="qTM-j1-c2z"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="14M-C3-A8U" secondAttribute="trailing" id="adb-J4-fvd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="14M-C3-A8U" secondAttribute="bottom" id="oIE-Xx-4h9"/>
                                                                            <constraint firstItem="14M-C3-A8U" firstAttribute="top" secondItem="9tx-ZT-tWX" secondAttribute="top" id="stz-pe-LtI"/>
                                                                            <constraint firstItem="14M-C3-A8U" firstAttribute="leading" secondItem="9tx-ZT-tWX" secondAttribute="leading" id="sxX-wK-Tc2"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="62" height="56"/>
                                                                    <connections>
                                                                        <outlet property="colorFrame" destination="14M-C3-A8U" id="uac-ev-jzn"/>
                                                                        <outlet property="removeColor" destination="dAv-0X-LA5" id="Ib3-de-hOn"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="EwK-FN-g91" id="ryh-9C-nvU"/>
                                                                <outlet property="delegate" destination="EwK-FN-g91" id="HS3-Lc-UNj"/>
                                                            </connections>
                                                        </collectionView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-PP-FWM">
                                                            <rect key="frame" x="304" y="8" width="30" height="87"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="3eU-JB-Jze"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="trash.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tappedRemovePalette:" destination="EwK-FN-g91" eventType="touchUpInside" id="SLS-Md-mpq"/>
                                                            </connections>
                                                        </button>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-Kx-KKR">
                                                            <rect key="frame" x="8" y="8" width="256" height="17"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EwK-FN-g91" id="StB-2L-oOt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UQf-id-5aj" secondAttribute="trailing" constant="8" identifier="a" id="0ul-3I-D1S"/>
                                                        <constraint firstItem="UQf-id-5aj" firstAttribute="top" secondItem="gOr-Kx-KKR" secondAttribute="bottom" constant="5" id="1lo-25-DJt"/>
                                                        <constraint firstItem="dhc-6D-HNn" firstAttribute="width" secondItem="gOr-Kx-KKR" secondAttribute="width" id="ATq-A4-uAd"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Jv-PP-FWM" secondAttribute="bottom" constant="8" id="ENN-qe-uqx"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Jv-PP-FWM" secondAttribute="trailing" constant="8" id="I5d-DW-lGb"/>
                                                        <constraint firstItem="dhc-6D-HNn" firstAttribute="top" secondItem="HLf-9h-5Lz" secondAttribute="top" constant="5" id="Kcr-uA-CyY"/>
                                                        <constraint firstItem="dhc-6D-HNn" firstAttribute="leading" secondItem="HLf-9h-5Lz" secondAttribute="leading" constant="8" id="NFe-qc-XyF"/>
                                                        <constraint firstItem="3Jv-PP-FWM" firstAttribute="leading" secondItem="gOr-Kx-KKR" secondAttribute="trailing" constant="40" id="bhU-Vf-Ge1"/>
                                                        <constraint firstItem="3Jv-PP-FWM" firstAttribute="top" secondItem="HLf-9h-5Lz" secondAttribute="top" constant="8" id="cxv-fF-ZXO"/>
                                                        <constraint firstItem="UQf-id-5aj" firstAttribute="leading" secondItem="HLf-9h-5Lz" secondAttribute="leading" constant="8" id="eHB-cU-fJy"/>
                                                        <constraint firstItem="gOr-Kx-KKR" firstAttribute="top" secondItem="HLf-9h-5Lz" secondAttribute="top" constant="8" id="fdt-Zj-RIo"/>
                                                        <constraint firstItem="UQf-id-5aj" firstAttribute="top" secondItem="dhc-6D-HNn" secondAttribute="bottom" constant="5" id="g0c-Yk-qcf"/>
                                                        <constraint firstAttribute="bottom" secondItem="UQf-id-5aj" secondAttribute="bottom" constant="8" id="gOY-ch-jB6"/>
                                                        <constraint firstItem="UQf-id-5aj" firstAttribute="top" secondItem="HLf-9h-5Lz" secondAttribute="top" constant="30" id="smD-RM-y2n"/>
                                                        <constraint firstItem="gOr-Kx-KKR" firstAttribute="leading" secondItem="HLf-9h-5Lz" secondAttribute="leading" constant="8" id="u6j-V2-2H9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="342" height="103"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="UQf-id-5aj" id="yF5-BY-TMQ"/>
                                                    <outlet property="colorCollectionView" destination="UQf-id-5aj" id="lji-Sz-uBx"/>
                                                    <outlet property="deleteButton" destination="3Jv-PP-FWM" id="YfO-ub-Wyu"/>
                                                    <outlet property="paletteLabel" destination="dhc-6D-HNn" id="WV7-LK-LXz"/>
                                                    <outlet property="paletteTextField" destination="gOr-Kx-KKR" id="2Ds-sJ-3ZJ"/>
                                                    <outlet property="superView" destination="HLf-9h-5Lz" id="Hwu-tS-QgK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="7fK-YV-cte" id="jDB-Un-okH"/>
                                            <outlet property="delegate" destination="7fK-YV-cte" id="Qqr-el-vch"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-TI-NOV">
                                        <rect key="frame" x="324" y="5" width="29" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aXU-TI-NOV" secondAttribute="height" multiplier="1:1" id="Ji9-3t-6bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="tintColor" name="Icon"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="de7-7l-aOQ" eventType="touchUpInside" id="WaD-Z7-RSM"/>
                                            <action selector="closeButton:" destination="7fK-YV-cte" eventType="touchUpInside" id="xHv-lH-y7l"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-LQ-twQ">
                                        <rect key="frame" x="61" y="5" width="60" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bA8-LQ-twQ" secondAttribute="height" multiplier="2:1" id="izK-Dq-ZqB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" " image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="black"/>
                                        </state>
                                        <state key="selected" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="settingOption:" destination="7fK-YV-cte" eventType="touchUpInside" id="ELT-mU-0K6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YON-ai-GdO">
                                        <rect key="frame" x="66" y="7" width="25.5" height="24.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Icon"/>
                                        <state key="normal" image="gearshape.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <state key="selected">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="settingOption:" destination="7fK-YV-cte" eventType="touchUpInside" id="NwV-Lh-KvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-3P-NGq">
                                        <rect key="frame" x="20" y="6.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Rm-3P-NGq" secondAttribute="height" multiplier="1:1" id="d6P-LI-Mxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" name="Icon"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewPalette:" destination="7fK-YV-cte" eventType="touchUpInside" id="fh3-2A-bPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Color3"/>
                                <constraints>
                                    <constraint firstItem="YON-ai-GdO" firstAttribute="centerY" secondItem="aXU-TI-NOV" secondAttribute="centerY" id="5mk-d3-G45"/>
                                    <constraint firstItem="Bhh-kc-mkV" firstAttribute="top" secondItem="NXP-bx-ukM" secondAttribute="top" constant="50" id="6Ec-TM-YvI"/>
                                    <constraint firstItem="5Rm-3P-NGq" firstAttribute="centerY" secondItem="aXU-TI-NOV" secondAttribute="centerY" id="Aqh-Bn-0Sl"/>
                                    <constraint firstAttribute="trailing" secondItem="aXU-TI-NOV" secondAttribute="trailing" constant="10" id="Bay-tg-efl"/>
                                    <constraint firstItem="5Rm-3P-NGq" firstAttribute="leading" secondItem="NXP-bx-ukM" secondAttribute="leading" constant="20" id="FcV-sI-gXc"/>
                                    <constraint firstAttribute="width" secondItem="NXP-bx-ukM" secondAttribute="height" multiplier="5:4" id="MKM-FQ-99B"/>
                                    <constraint firstItem="bA8-LQ-twQ" firstAttribute="leading" secondItem="YON-ai-GdO" secondAttribute="leading" constant="-5" id="Oho-yL-rLq"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhh-kc-mkV" secondAttribute="trailing" constant="5" id="R07-4u-dNP"/>
                                    <constraint firstItem="aXU-TI-NOV" firstAttribute="top" secondItem="NXP-bx-ukM" secondAttribute="top" constant="5" id="Tlh-NP-56s"/>
                                    <constraint firstItem="Bhh-kc-mkV" firstAttribute="top" secondItem="bA8-LQ-twQ" secondAttribute="bottom" constant="15" id="Wys-uS-I3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Bhh-kc-mkV" secondAttribute="bottom" id="Y6r-9S-iZg"/>
                                    <constraint firstItem="bA8-LQ-twQ" firstAttribute="top" secondItem="NXP-bx-ukM" secondAttribute="top" constant="5" id="c8v-lb-Ukr"/>
                                    <constraint firstItem="YON-ai-GdO" firstAttribute="leading" secondItem="5Rm-3P-NGq" secondAttribute="trailing" constant="20" id="nCW-WT-vXS"/>
                                    <constraint firstItem="Bhh-kc-mkV" firstAttribute="leading" secondItem="NXP-bx-ukM" secondAttribute="leading" constant="5" id="tOa-ld-53F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvL-LI-099"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UkX-BN-Lu1" firstAttribute="leading" secondItem="YvL-LI-099" secondAttribute="leading" id="57R-V9-lrB"/>
                            <constraint firstItem="kPj-he-zPY" firstAttribute="centerX" secondItem="YvL-LI-099" secondAttribute="centerX" priority="250" id="Iev-nt-bnh"/>
                            <constraint firstItem="YvL-LI-099" firstAttribute="trailing" secondItem="UkX-BN-Lu1" secondAttribute="trailing" id="S1c-LS-dps"/>
                            <constraint firstItem="NXP-bx-ukM" firstAttribute="width" secondItem="etx-FX-gio" secondAttribute="width" id="Teo-5g-Yfv"/>
                            <constraint firstItem="NXP-bx-ukM" firstAttribute="top" secondItem="etx-FX-gio" secondAttribute="bottom" constant="5" id="ZzE-A9-QaV"/>
                            <constraint firstItem="kPj-he-zPY" firstAttribute="width" secondItem="Gth-Wv-D7d" secondAttribute="width" multiplier="0.9" id="eu9-pt-xUS"/>
                            <constraint firstItem="UkX-BN-Lu1" firstAttribute="top" secondItem="YvL-LI-099" secondAttribute="top" id="fwK-OR-OmL"/>
                            <constraint firstItem="kPj-he-zPY" firstAttribute="top" secondItem="YvL-LI-099" secondAttribute="top" priority="250" constant="139" id="lvM-0z-R08"/>
                            <constraint firstItem="NXP-bx-ukM" firstAttribute="trailing" secondItem="etx-FX-gio" secondAttribute="trailing" id="nOw-Y7-gox"/>
                            <constraint firstItem="YvL-LI-099" firstAttribute="bottom" secondItem="UkX-BN-Lu1" secondAttribute="bottom" id="vCG-aC-lgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPaletteCell" destination="kPj-he-zPY" id="kOg-Zp-tRZ"/>
                        <outlet property="confirmButton" destination="bA8-LQ-twQ" id="sRu-bJ-9k7"/>
                        <outlet property="paletteListCollctionView" destination="Bhh-kc-mkV" id="cQa-Q4-A15"/>
                        <outlet property="paletteListView" destination="NXP-bx-ukM" id="539-Z5-IOI"/>
                        <outlet property="palettePopupView" destination="UkX-BN-Lu1" id="Vay-fi-hyU"/>
                        <outlet property="popupSuperView" destination="Gth-Wv-D7d" id="ixb-hr-W7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbi-NG-cCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="de7-7l-aOQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="4vC-y1-x2W">
                    <connections>
                        <action selector="tappedBackground:" destination="7fK-YV-cte" id="nE9-QI-286"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Color3">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon">
            <color white="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
