<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Option Popup View Controller-->
        <scene sceneID="g5A-Ag-TwQ">
            <objects>
                <viewController storyboardIdentifier="PreviewOptionPopupViewController" id="SdP-ZO-9ME" customClass="PreviewOptionPopupViewController" customModule="spriteMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b5-wr-hib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-sn-PwS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-Yx-OTy">
                                        <rect key="frame" x="20.5" y="40" width="373" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R66-Y6-yGp">
                                                <rect key="frame" x="5" y="5" width="102" height="102"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R66-Y6-yGp" secondAttribute="height" multiplier="1:1" id="4yg-rS-jTC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R66-Y6-yGp" firstAttribute="top" secondItem="Nwz-Yx-OTy" secondAttribute="top" constant="5" id="BPL-gY-Oo3"/>
                                            <constraint firstAttribute="width" secondItem="Nwz-Yx-OTy" secondAttribute="height" multiplier="10:3" id="LfX-hu-EY0"/>
                                            <constraint firstAttribute="bottom" secondItem="R66-Y6-yGp" secondAttribute="bottom" constant="5" id="azN-kf-lCn"/>
                                            <constraint firstItem="R66-Y6-yGp" firstAttribute="leading" secondItem="Nwz-Yx-OTy" secondAttribute="leading" constant="5" id="eKh-Ro-daG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Nwz-Yx-OTy" firstAttribute="width" secondItem="RuB-sn-PwS" secondAttribute="width" multiplier="0.9" id="3MM-Kf-y7u"/>
                                    <constraint firstItem="Nwz-Yx-OTy" firstAttribute="centerX" secondItem="RuB-sn-PwS" secondAttribute="centerX" id="tBw-wL-rCU"/>
                                    <constraint firstItem="Nwz-Yx-OTy" firstAttribute="top" secondItem="RuB-sn-PwS" secondAttribute="top" priority="250" constant="40" id="zf2-7K-RNZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jUl-wT-inf" appends="YES" id="grO-fC-ivQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-T8-wwM">
                                <rect key="frame" x="30" y="216" width="354" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frame number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-xp-wyb">
                                        <rect key="frame" x="101.5" y="75" width="151" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-sX-txV">
                                        <rect key="frame" x="284" y="75" width="60" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-2w-d4H">
                                                <rect key="frame" x="20.5" y="4" width="19.5" height="22"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="trash.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tappedRemoveButton:" destination="SdP-ZO-9ME" eventType="touchUpInside" id="JuQ-9g-VLZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="VuU-2w-d4H" firstAttribute="centerX" secondItem="7Vp-sX-txV" secondAttribute="centerX" id="pm2-cm-bUg"/>
                                            <constraint firstAttribute="width" secondItem="7Vp-sX-txV" secondAttribute="height" multiplier="2:1" id="tCt-vB-O0T"/>
                                            <constraint firstAttribute="height" constant="30" id="tdD-oE-1Ig"/>
                                            <constraint firstItem="VuU-2w-d4H" firstAttribute="centerY" secondItem="7Vp-sX-txV" secondAttribute="centerY" id="vMn-hh-1lw"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-Yw-NGp">
                                        <rect key="frame" x="0.0" y="10" width="354" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iuC-Zn-YWC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RU2-gf-nRq">
                                            <size key="itemSize" width="140" height="104"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="w9g-hs-kWV" customClass="CategoryCell" customModule="spriteMaker" customModuleProvider="target">
                                                <rect key="frame" x="10" y="-22" width="140" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XJM-7I-ZUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-ml-BFG">
                                                            <rect key="frame" x="47" y="42" width="46" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ib7-ml-BFG" firstAttribute="centerY" secondItem="XJM-7I-ZUn" secondAttribute="centerY" id="MPh-Dl-LCL"/>
                                                        <constraint firstItem="Ib7-ml-BFG" firstAttribute="centerX" secondItem="XJM-7I-ZUn" secondAttribute="centerX" id="Zkc-8r-9ai"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <size key="customSize" width="140" height="104"/>
                                                <connections>
                                                    <outlet property="categoryName" destination="Ib7-ml-BFG" id="2GU-LJ-3aj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="SdP-ZO-9ME" id="mJ6-2g-TH7"/>
                                            <outlet property="delegate" destination="SdP-ZO-9ME" id="JRs-Pj-qvu"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.24840692079999999" green="0.24840692079999999" blue="0.24840692079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="AgH-Yw-NGp" firstAttribute="centerX" secondItem="jX2-T8-wwM" secondAttribute="centerX" id="3yY-Pp-GFz"/>
                                    <constraint firstAttribute="trailing" secondItem="7Vp-sX-txV" secondAttribute="trailing" constant="10" id="W4p-WA-jSc"/>
                                    <constraint firstItem="7Vp-sX-txV" firstAttribute="centerY" secondItem="WCR-xp-wyb" secondAttribute="centerY" id="XUZ-Od-P8s"/>
                                    <constraint firstItem="AgH-Yw-NGp" firstAttribute="leading" secondItem="jX2-T8-wwM" secondAttribute="leading" id="bYc-Ia-TeR"/>
                                    <constraint firstItem="WCR-xp-wyb" firstAttribute="top" secondItem="AgH-Yw-NGp" secondAttribute="bottom" constant="5" id="e5b-Xu-iRW"/>
                                    <constraint firstItem="WCR-xp-wyb" firstAttribute="centerX" secondItem="AgH-Yw-NGp" secondAttribute="centerX" id="ffh-mc-zRp"/>
                                    <constraint firstAttribute="bottom" secondItem="WCR-xp-wyb" secondAttribute="bottom" constant="10" id="g0x-3D-qqY"/>
                                    <constraint firstAttribute="trailing" secondItem="AgH-Yw-NGp" secondAttribute="trailing" id="oYJ-X8-xt6"/>
                                    <constraint firstItem="AgH-Yw-NGp" firstAttribute="top" secondItem="jX2-T8-wwM" secondAttribute="top" constant="10" id="uXV-vo-SRO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-01-NVs">
                                <rect key="frame" x="0.0" y="198" width="20" height="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9sE-Nb-JuU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sq-ND-eIh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jX2-T8-wwM" firstAttribute="centerX" secondItem="Nwz-Yx-OTy" secondAttribute="centerX" id="ACp-9v-kRo"/>
                            <constraint firstItem="RuB-sn-PwS" firstAttribute="leading" secondItem="0sq-ND-eIh" secondAttribute="leading" id="Bbv-C7-yIo"/>
                            <constraint firstItem="0sq-ND-eIh" firstAttribute="trailing" secondItem="RuB-sn-PwS" secondAttribute="trailing" id="Oc8-wz-bYb"/>
                            <constraint firstItem="jX2-T8-wwM" firstAttribute="trailing" secondItem="RuB-sn-PwS" secondAttribute="trailing" constant="-30" id="Ukf-U0-B9q"/>
                            <constraint firstItem="0sq-ND-eIh" firstAttribute="bottom" secondItem="RuB-sn-PwS" secondAttribute="bottom" id="YX3-ng-Z3p"/>
                            <constraint firstItem="jX2-T8-wwM" firstAttribute="leading" secondItem="RuB-sn-PwS" secondAttribute="leading" constant="30" id="b5s-wu-eUw"/>
                            <constraint firstItem="Qsp-01-NVs" firstAttribute="top" secondItem="Nwz-Yx-OTy" secondAttribute="bottom" id="e4O-wB-MTZ"/>
                            <constraint firstItem="0sq-ND-eIh" firstAttribute="top" secondItem="RuB-sn-PwS" secondAttribute="top" id="kgg-fc-2bf"/>
                            <constraint firstItem="Qsp-01-NVs" firstAttribute="leading" secondItem="0sq-ND-eIh" secondAttribute="leading" priority="250" id="oWZ-Uh-tTu"/>
                            <constraint firstItem="jX2-T8-wwM" firstAttribute="top" secondItem="Qsp-01-NVs" secondAttribute="bottom" id="xd7-3E-KjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="AgH-Yw-NGp" id="caP-0t-IbN"/>
                        <outlet property="popupArrow" destination="Qsp-01-NVs" id="9y9-Ob-80l"/>
                        <outlet property="popupNum" destination="WCR-xp-wyb" id="csX-wB-l8c"/>
                        <outlet property="popupOption" destination="jX2-T8-wwM" id="Qvu-MB-cvH"/>
                        <outlet property="popupSuperView" destination="7b5-wr-hib" id="Pxg-el-5Hx"/>
                        <outlet property="popupView" destination="RuB-sn-PwS" id="ULI-64-2R9"/>
                        <outlet property="previewList" destination="Nwz-Yx-OTy" id="3mf-gw-yVy"/>
                        <outlet property="removeButton" destination="VuU-2w-d4H" id="WQD-4S-tyw"/>
                        <outlet property="removeView" destination="7Vp-sX-txV" id="dUL-4y-e2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scT-qL-hOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jUl-wT-inf">
                    <connections>
                        <action selector="tappedBackground:" destination="SdP-ZO-9ME" id="c1V-U5-zbs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
